*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}
.navbar{
    height: 60px;
    width: 100vw;
    position: fixed;
    background: black;
    padding: 20px 0;
    color: white;
    opacity: .7;
}
.container{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0% 30px;
}
.blue{
    color: #3195ff;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
ul{
    display: flex;
    list-style-type: none;
}
li a{
    text-decoration: none;
    color: white;
    margin-left: 50px;
    /* margin-bottom: 15px; */
    /* padding: 5px; */
    font-size: 16px;
    /* overflow: auto; */
}
.nav li a:hover{
    color: #3195ff;

}
.hamburger{
    display: none;
}
.landing-page{
    background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url('https://images.unsplash.com/photo-1554415707-6e8cfc93fe23?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bGFwdG9wfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=700&q=60');
background-position: center;
background-repeat: no-repeat;
background-size: cover;
 /* height: 100%; */
    width: 100%;
}
.landing{
    padding-top: 60px;
   
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 26vh;
    color: white;
}
.landing div,.landing p{
    width: 100%;
    height: 100%;
}
.landing span{
    font-size: 1.6rem;
    font-weight: bold;
}
.landing h1{
    font-size: 4rem;
    font-weight: 900;
}
.landing p{
    font-size: x-large;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 500;
}
.landing-btn{
    background: #3195ff;
    color: white;
    border: none;
    padding: 20px 30px;
    border-radius: 10px;
    font-weight: bold;
}
.landing-btn:hover{
    background: #2e88e9;
    color: white;
    border: none;

}
.shortout-content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    padding: 100px 0px;
}
.shortout-icon > i{
    height: 150px;
    width: 100%;
    font-size: 80px;
    color: white;
    display: block;
}
.shortout-icon{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    gap: 5px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
}
.shortout-icon p span{
    font-size:60px;
    font-weight: bolder;
}


/* newsletter */
.newsletter{
    background: #3195ff;
    
}
.newsletter-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 0px;
}
.newsletter-content h2{
    font-weight: 800;
    color: white;
}
.newsletter-content form{
    display: flex;
    align-items: center;
}
.newsletter-content form input{
    border: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 20px;
    width: 400px;
    font-size: 16px;
    background: white;
}
.newsletter-content form button{
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 20px;
    background: black;
    font-size: 16px;
    color: white;
}
.newsletter-content form button:hover{
    opacity: .8;
}
.newsletter-content form input:focus{
    outline: none;
}
/* newsletter */

/* courses */
.courses{
    padding: 50px 0px 0px 0px;
    text-align: center;
    background: rgb(35, 35, 35);
    color: white;
}
.courses h1{
    font-size: 30px;
    font-weight: 900;
}
.deck{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 5px;
    height: auto;
}
.card-container{
    height: auto;
      max-width: 30vw; 
  width: 30vw;
  padding:0 20px;
  
}
.card{
  
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid rgb(61, 61, 61);
    padding: 10px 5px 10px 20px;
    border-radius: 10px;

}
.card-img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    align-self: flex-end;
    margin-bottom: 0px;
    
}
.card-link{
display: flex;
align-items: center;
gap: 5px;
margin-top: 50px;
}
.card-link img{
    width: 20px;
    height: 20px;
}
.code{
    margin-top: 10px;
    visibility: hidden;
    font-size: small;
    transition: 450ms;
}
.card:hover + .code{
    visibility: visible;
}
.popular-courses{
    padding: 10px 0 50px 0 !important;

    /* text-align: center; */
}
.show-more{
    width: 82%;
    background: gray;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-weight: bold;
}
.show-more:hover{
    background: #3195ff;
}
/* courses */

/* freelance */
.freelance{
    padding: 50px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
    
}
.freelance-card{
    width: 100%;
    padding: 30px;
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0px 0px 10px rgba(170, 169, 169, 0.5);
}
.freelance-card h2{
    font-weight: 900;
    font-size: 30px;
}
.freelance-card p{
    font-size: 18px;
    font-weight: 500;
    color: rgb(92, 92, 92);
}
.freelance-card button{
    background: #3195ff;
    color: white;
    padding: 20px;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    height: 60px;
    width: 200px;
}
.freelance-card button:hover{
    background: #000000;
    color: white;
}
.freelance-img img{
    width: 80%;
    margin-left: 20%;
}

/* freelance */

/* Testimonials  */
.testimonials{
    padding: 50px 0px 0px 0px;
    color: black;
    background-color: rgb(238, 237, 237);
}
.testimonials h1{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}
.testimonials-cards{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.customer-comment{
    display: flex;
    align-items: center;
    gap: 20px;
}
.customer-comment img{
    width: 50px;
    height: 50px;
    border-radius: 60%;
}
.customer-comment p{
    font-size: 14px;
    font-weight: 600;
}
.customer-comment h1{
    font-size: 20px;
    font-weight: 900;
}
.testimonials-cards .freelance-card{
    padding-bottom: 10px;
    border-radius: 10px;
}
/* Testimonials  */
footer {
    padding: 20px 0px;
    background-color: #3195ff;
}
footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
footer h1{
    font-size: 30px;
    font-weight: 900;
    color: white;
}
footer .fa{
    font-size: 30px;
    color: white;
    margin: 10px;
}
footer .fa:hover{
    color: rgb(35, 35, 35);
}
.display{
    display: none;
}
.sidebar{
    height: 100vh;
    width: 50vw;
    background-color: #3195ff;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0%;
    transition: .5s ease-in-out;
}
.sidebar ul{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0;
    margin-top: 50px;
    list-style-position: inside;
  padding-left: 0;

}
.sidebar ul li{
    margin: 0%;
    padding: 0%;
    padding-top: 50px;
    font-size: 20px;
    font-weight: 900;
}
.close{ 
    border: none;
    background: none;
    position: absolute;
    top: 25px;
    left:38px;
    font-size: 30px;
    color: white;
    text-decoration: none;

}

@media (max-width: 768px) {
    nav ul{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .landing-page{
        width: 100vw;
    }
    .landing {
        padding-top: 15vh;
    }
    .landing span{
    font-size: 1rem;
}
.landing h1{
    font-size: 2rem;
    font-weight: 900;
}
.landing p{
    font-size: 1rem;
}
.shortout-content{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.shortout-icon > i{
    height: auto;
}
.newsletter-content{
    flex-direction: column;
    text-align: center;
    gap: 5px;
}
.newsletter-content form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.newsletter-content form>input, .newsletter-content form button{
border-radius: 5px;
}
.newsletter-content form input{
    width: 90vw;
    
}
.deck{
    flex-direction: column;
    
}
.card-container{
      max-width: 80vw; 
  width: 80vw;
}
.show-more{
    width: 75vw;
}
.freelance{
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.freelance-card{
    text-align: center;
}
.freelance-card button{
    margin: auto;
}
.freelance-img{
    margin: auto;
    
    margin-left: 0%;
}
.testimonials-cards{
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 20px;
}
.testimonials-cards > .freelance-card{
    text-align: justify;
}
}